apiVersion: v1
kind: Secret
metadata:
  name: flink-datastream-enrichment-secret
type: Opaque
data:
  KAFKA_BOOTSTRAP_SERVERS: a2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  KAFKA_GROUP_ID: ZmxpbmstZGF0YXN0cmVhbS1lbnJpY2htZW50LTE=
  KAFKA_TOPIC: b3JkZXJz
  KAFKA_ENRICHED_TOPIC: ZW5yaWNoZWQtY3VzdG9tZXItb3JkZXJz
  POSTGRES_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtcG9zdGdyZXNxbDo1NDMyL3Bvc3RncmVz
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
